# Task1 Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите номер дня недели: что понедельник - 1-й день недели ... воскресенье - 7-й день недели')
day = int(input())
if day > 7 or day < 1:
    print('Неверный ввод номера дня недели')
elif day == 6 or day == 7:
    print('Да, это выходной.')
else:
    print('Нет, это рабочий день')


# Task2 Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка. 


print('Введите координату x:')
x = float(input())
print('Введите координату y:')
y = float(input())
if x == 0 or y == 0:
    print('Неверный ввод. X ≠ 0 и Y ≠ 0')
elif x > 0 and y > 0:
    print('1 четверть')
elif x > 0 and y < 0:
    print('2 четверть')
elif x < 0 and y < 0:
    print('3 четверть')
else:
    print('4 четверть')

# Task2.1 Напишите программу, которая по заданному номеру четверти 
# показывает диапазон возможных координат точек в этой четверти (x и y).

print('Введите номер координатной четверти: 1, 2, 3 или 4')
num = int(input())
if num < 1 or num > 4:
    print('Неверный ввод')
elif num == 1:
    print('Возможные координаты точек: x > 0, y > 0.')
elif num == 2:
    print('Возможные координаты точек: x > 0, y < 0.')
elif num == 3:
    print('Возможные координаты точек: x < 0, y < 0.')
else:
    print('Возможные координаты точек: x < 0, y > 0.')

# Task2.2 Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

print('Введите координату x1:')
x1 = float(input())
print('Введите координату y1:')
y1 = float(input())
print('Введите координату x2:')
x2 = float(input())
print('Введите координату y2:')
y2 = float(input())
dim = round(((x1 - x2) ** 2 + (y1 - y2) ** 2) ** (1/2), 2)
print(f'Расстояние между точками равно: {dim}')


# Task1.1. Напишите программу для проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

for x in range(2):
    for y in range(2):
        for z in range(2):
            print((not(x or y or z)) == (not(x) and not(y) and not(z)))
